# Defining variables here, rather than in the environment element in compose.yml
# allows us to override them in local.env
TDM_API_BACKEND=http://tdm-prototype-backend.localtest.me:7080/api
APP_BASE_URL: http://tdm-prototype-frontend.localtest.me:7001
DEFRA_ID_OIDC_CONFIGURATION_URL: http://cdp-defra-id-stub.localtest.me:7200/cdp-defra-id-stub/.well-known/openid-configuration
DEFRA_ID_MANAGE_ACCOUNT_URL: http://cdp-defra-id-stub.localtest.me:7200/cdp-defra-id-stub/login

